# AnythingMCUpdateChecker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: AnythingMCUpdateChecker.java  CheckForUpdates.java  DiscordWebhook.java
src/main/java/data/: Data.java
src/main/java/org/anythingmc/AnythingMcUpdateChecker/: AnythingMCUpdateChecker.java  CheckForUpdates.java  DiscordWebhook.java
src/main/java/org/anythingmc/AnythingMcUpdateChecker/data/: Data.java
src/main/java/org/anythingmc/anythingmcupdatechecker/: AnythingMCUpdateChecker.java  CheckForUpdates.java  DiscordWebhook.java
src/main/java/org/anythingmc/anythingmcupdatechecker/data/: Data.java
src/main/java/org/anythingmc/updatechecker/: Config.java  Database.java  Info.java  Link.java  LinkSite.java  OldInfo.java  PluginInfo.java  Requests.java  UpdateChecker.java  Util.java
src/main/java/org/anythingmc/updatechecker/config/: Config.java  Link.java
src/main/java/org/anythingmc/updatechecker/enums/: LinkSite.java  Status.java  StatusManager.java
src/main/java/org/anythingmc/updatechecker/util/: Util.java
src/main/resources/: config.json  links.json
